<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>14/11/2022 15:21</date_creation>
  <Elements>
    <Action>
      <Position>697;8</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>[pdf]</PostAssertion>
      <Titre> Génerer plans de placement</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>8;158</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Afficher liste contrôle</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>163;492</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>controleChoisi</PostAssertion>
          <Titre>Chosir un contrôle</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>293;156</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>controleChoisi</PreAssertion>
          <PostAssertion>contraintesGenControle, contraintesSallesControle</PostAssertion>
          <Titre>Chosir les contraintes</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>524;492</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>contraintesGenControle, controleChoisi</PreAssertion>
          <PostAssertion>listeEtudiants</PostAssertion>
          <Titre>Trier etudiants selon les
contraintes générales</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>885;155</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>listeEtudiants,
contraintesSallesControle,
controleChoisi</PreAssertion>
          <PostAssertion>erreur,
plansDePlacement</PostAssertion>
          <Titre>Placer etudiants par priorité</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>1193;489</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>erreur, 
controleChoisi,
plansDePlacement</PreAssertion>
          <PostAssertion>[pdf]</PostAssertion>
          <Titre>Essayer de generer PDF</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary>
    <Entry>
      <Name>controleChoisi</Name>
      <Type>Controle</Type>
      <Signification>Contrôle que l’utilisateur a choisi
</Signification>
    </Entry>
    <Entry>
      <Name>contraintesGenControle</Name>
      <Type>ContraintesGenerales</Type>
      <Signification>Contraintes générales que l’utilisateur a choisi pour le placement
</Signification>
    </Entry>
    <Entry>
      <Name>contraintesSallesControle</Name>
      <Type>ContraintesEspacement</Type>
      <Signification>Tableau de contraintes d’espacement de chaque salle
</Signification>
    </Entry>
    <Entry>
      <Name>listeEtudiants</Name>
      <Type>Liste</Type>
      <Signification>Liste des étudiants triés selon les contraintes générales</Signification>
    </Entry>
    <Entry>
      <Name>nbEtudiantsPlaces</Name>
      <Type>Entier</Type>
      <Signification>Nombre d'étudiants placés à la fin de la génération</Signification>
    </Entry>
  </Dictionary>
</Algorithme>
