<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Placer étudiants par priorité</nom>
  <date_creation>13/12/2022 10:08</date_creation>
  <Elements>
    <Action>
      <Position>548;26</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>listeEtudiants,&#xd;
contraintesSallesControle,&#xd;
controleChoisi</PreAssertion>
      <PostAssertion>erreur,&#xd;
plansDePlacement</PostAssertion>
      <Titre>Placer étudiants par priorité</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>151;218</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>erreur ← false</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>306;184</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>listeEtudiants,&#xd;
contraintesSallesControle,&#xd;
controleChoisi,&#xd;
erreur</PreAssertion>
          <PostAssertion>erreur,&#xd;
plansDePlacement</PostAssertion>
          <Titre>Placer les étudiants avec&#xd;
ordinateur et tiers temps</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>562.5;316.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>?</Titre>
              <IterationFixe>0</IterationFixe>
              <Enfants>
                <Action>
                  <Position>17;477</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>listeEtudiants</PreAssertion>
                  <PostAssertion>unEtudiant</PostAssertion>
                  <Titre>Récupérer un étudiant&#xd;
de la liste étant tiers&#xd;
temps ou un étudiant&#xd;
ayant un ordi</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>601;413</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>controleChoisi,&#xd;
erreur</PreAssertion>
                  <PostAssertion>unePlace,&#xd;
erreur</PostAssertion>
                  <Titre>Trouver une place</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Condition>
                      <Position>693;593</Position>
                      <StyleLien>0</StyleLien>
                      <estUnique>0</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>erreur  == false</Titre>
                          <Enfants>
                            <Action>
                              <Position>449;763</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>unEtudiant,&#xd;
unePlace</PreAssertion>
                              <PostAssertion>plansDePlacement</PostAssertion>
                              <Titre>Ajouter l'étudiant à la place</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants>
                            <Sortie>
                              <Position>884;705</Position>
                            </Sortie>
                          </Enfants>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Action>
                <Condition>
                  <Position>424;571</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>unEtudiant = null</Titre>
                      <Enfants>
                        <Sortie>
                          <Position>457;679</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Condition>
          <Position>1381.5;189</Position>
          <StyleLien>1</StyleLien>
          <estUnique>1</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>erreur == false</Titre>
              <Enfants>
                <Action>
                  <Position>1136;377</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>listeEtudiants,&#xd;
contraintesSallesControle,&#xd;
controleChoisi</PreAssertion>
                  <PostAssertion>erreur,&#xd;
plansDePlacement</PostAssertion>
                  <Titre>Placer le reste des étudiants</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>1401.5;505.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>?</Titre>
                      <IterationFixe>0</IterationFixe>
                      <Enfants>
                        <Action>
                          <Position>988;598</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>listeEtudiants</PreAssertion>
                          <PostAssertion>unEtudiant,&#xd;
erreurRecupEtud</PostAssertion>
                          <Titre>Récupérer un étudiant</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Condition>
                          <Position>1348;714</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>1</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>unEtudiant = null</Titre>
                              <Enfants>
                                <Sortie>
                                  <Position>1338;822</Position>
                                </Sortie>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants/>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                        <Action>
                          <Position>1483;597</Position>
                          <StyleLien>2</StyleLien>
                          <PreAssertion>controleChoisi,&#xd;
erreur</PreAssertion>
                          <PostAssertion>unePlace,&#xd;
erreur</PostAssertion>
                          <Titre>Trouver une place</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants>
                            <Condition>
                              <Position>1571;737</Position>
                              <StyleLien>0</StyleLien>
                              <estUnique>0</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>erreur  == false</Titre>
                                  <Enfants>
                                    <Action>
                                      <Position>1292;903</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>unEtudiant,&#xd;
unePlace</PreAssertion>
                                      <PostAssertion>plansDePlacement</PostAssertion>
                                      <Titre>Ajouter l'étudiant à la place</Titre>
                                      <DetailsVisible>1</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>Sinon</Titre>
                                  <Enfants>
                                    <Sortie>
                                      <Position>1796;867</Position>
                                    </Sortie>
                                  </Enfants>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                          </Enfants>
                        </Action>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants/>
            </operation>
          </operationsLogiques>
        </Condition>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
