<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Placer étudiants par priorité</nom>
  <date_creation>14/11/2022 15:21</date_creation>
  <Elements>
    <Action>
      <Position>157;47</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>listeEtudiants,
contraintesSallesControle,
controleChoisi</PreAssertion>
      <PostAssertion>erreur,
plansDePlacement</PostAssertion>
      <Titre>Placer étudiants par priorité</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>25;234</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>erreur ← false</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>180;200</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>listeEtudiants,
contraintesSallesControle,
controleChoisi,
erreur</PreAssertion>
          <PostAssertion>erreur,
plansDePlacement</PostAssertion>
          <Titre>Placer les étudiants avec
ordinateur et tiers temps</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>436.5;332.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>?</Titre>
              <IterationFixe>0</IterationFixe>
              <Enfants>
                <Action>
                  <Position>-109;493</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>listeEtudiants</PreAssertion>
                  <PostAssertion>unEtudiant</PostAssertion>
                  <Titre>Récupérer un étudiant
de la liste étant tiers
temps ou un étudiant
ayant un ordi</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>300;435</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>controleChoisi,
erreur</PreAssertion>
                  <PostAssertion>unePlace,
erreur</PostAssertion>
                  <Titre>Trouver une place</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Condition>
                  <Position>579;556</Position>
                  <StyleLien>0</StyleLien>
                  <estUnique>0</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>erreur  == false</Titre>
                      <Enfants>
                        <Action>
                          <Position>335;726</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>unEtudiant,
unePlace</PreAssertion>
                          <PostAssertion>plansDePlacement</PostAssertion>
                          <Titre>Ajouter l'étudiant à la place</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants>
                        <Sortie>
                          <Position>770;668</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </Condition>
                <Condition>
                  <Position>202;614</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>unEtudiant = null</Titre>
                      <Enfants>
                        <Sortie>
                          <Position>270;743</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Condition>
          <Position>1113.5;225</Position>
          <StyleLien>1</StyleLien>
          <estUnique>1</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>erreur == false</Titre>
              <Enfants>
                <Action>
                  <Position>892;395</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>listeEtudiants,
contraintesSallesControle,
controleChoisi</PreAssertion>
                  <PostAssertion>erreur,
plansDePlacement</PostAssertion>
                  <Titre>Placer le reste des étudiants</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>1161.5;522.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>?</Titre>
                      <IterationFixe>0</IterationFixe>
                      <Enfants>
                        <Action>
                          <Position>862;614</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>listeEtudiants</PreAssertion>
                          <PostAssertion>unEtudiant,
erreurRecupEtud</PostAssertion>
                          <Titre>Récupérer un étudiant</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Condition>
                          <Position>1222;730</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>1</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>unEtudiant = null</Titre>
                              <Enfants>
                                <Sortie>
                                  <Position>1212;838</Position>
                                </Sortie>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants/>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                        <Action>
                          <Position>1357;613</Position>
                          <StyleLien>2</StyleLien>
                          <PreAssertion>controleChoisi,
erreur</PreAssertion>
                          <PostAssertion>unePlace,
erreur</PostAssertion>
                          <Titre>Trouver une place</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants>
                            <Condition>
                              <Position>1445;753</Position>
                              <StyleLien>0</StyleLien>
                              <estUnique>0</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>erreur  == false</Titre>
                                  <Enfants>
                                    <Action>
                                      <Position>1166;919</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>unEtudiant,
unePlace</PreAssertion>
                                      <PostAssertion>plansDePlacement</PostAssertion>
                                      <Titre>Ajouter l'étudiant à la place</Titre>
                                      <DetailsVisible>1</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>Sinon</Titre>
                                  <Enfants>
                                    <Sortie>
                                      <Position>1670;883</Position>
                                    </Sortie>
                                  </Enfants>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                          </Enfants>
                        </Action>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants/>
            </operation>
          </operationsLogiques>
        </Condition>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
