<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Trouver une place</nom>
  <date_creation>13/12/2022 10:08</date_creation>
  <Elements>
    <Action>
      <Position>714;29</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Vérifier contraintes espacement des rangées</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Condition>
          <Position>550.5;144</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>zoneLigne %  listePDP[numSalle]→ mesContraintesEspacement→getNbRangees() == 0</Titre>
              <Enfants>
                <Iteration>
                  <Position>804.5;247.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>Pour zoneColonne de 0 à count(controleChoisi→ getMesSalles()[numSalle ]→ getMesZones()[zoneLigne])</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Action>
                      <Position>476;344</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>unePlace ← listeSalles[numSalles]→getMaZone() [zoneLigne][zoneColonne]</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Condition>
                      <Position>932.5;353</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>1</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>unePlace→getType()=="place" </Titre>
                          <Enfants>
                            <Action>
                              <Position>540;480</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>nbPlaces++</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                            <Condition>
                              <Position>763.5;494</Position>
                              <StyleLien>1</StyleLien>
                              <estUnique>1</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>find(unePlace, listePDP[nomSalle]→ getMesZones()) == false</Titre>
                                  <Enfants>
                                    <Condition>
                                      <Position>637.5;615</Position>
                                      <StyleLien>1</StyleLien>
                                      <estUnique>1</estUnique>
                                      <operationsLogiques>
                                        <operation>
                                          <Titre>(nbPlaces-1)% listePDP[numSalle] → getMesContraintesEspacement()→  getNombreDePlaces()</Titre>
                                          <Enfants>
                                            <Condition>
                                              <Position>801.5;731</Position>
                                              <StyleLien>1</StyleLien>
                                              <estUnique>0</estUnique>
                                              <operationsLogiques>
                                                <operation>
                                                  <Titre>unEtudiant→aOrdi</Titre>
                                                  <Enfants>
                                                    <Condition>
                                                      <Position>560.5;853</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <estUnique>1</estUnique>
                                                      <operationsLogiques>
                                                        <operation>
                                                          <Titre>unePlace→getAUnePrise()</Titre>
                                                          <Enfants>
                                                            <Action>
                                                              <Position>421;986</Position>
                                                              <StyleLien>1</StyleLien>
                                                              <PreAssertion>?</PreAssertion>
                                                              <PostAssertion>?</PostAssertion>
                                                              <Titre>trouve=true</Titre>
                                                              <DetailsVisible>1</DetailsVisible>
                                                              <DetailsVideVisible>0</DetailsVideVisible>
                                                              <Enfants/>
                                                            </Action>
                                                            <Action>
                                                              <Position>486;1093</Position>
                                                              <StyleLien>1</StyleLien>
                                                              <PreAssertion>?</PreAssertion>
                                                              <PostAssertion>?</PostAssertion>
                                                              <Titre>erreur←false</Titre>
                                                              <DetailsVisible>1</DetailsVisible>
                                                              <DetailsVideVisible>0</DetailsVideVisible>
                                                              <Enfants/>
                                                            </Action>
                                                            <Action>
                                                              <Position>550;983</Position>
                                                              <StyleLien>1</StyleLien>
                                                              <PreAssertion>?</PreAssertion>
                                                              <PostAssertion>?</PostAssertion>
                                                              <Titre>listePDP[numSalle].array_push(unePlace)</Titre>
                                                              <DetailsVisible>1</DetailsVisible>
                                                              <DetailsVideVisible>0</DetailsVideVisible>
                                                              <Enfants/>
                                                            </Action>
                                                            <Sortie>
                                                              <Position>805;1146</Position>
                                                            </Sortie>
                                                          </Enfants>
                                                        </operation>
                                                        <operation>
                                                          <Titre>Sinon</Titre>
                                                          <Enfants/>
                                                        </operation>
                                                      </operationsLogiques>
                                                    </Condition>
                                                  </Enfants>
                                                </operation>
                                                <operation>
                                                  <Titre>Sinon</Titre>
                                                  <Enfants>
                                                    <Sortie>
                                                      <Position>1031;1042</Position>
                                                    </Sortie>
                                                    <Action>
                                                      <Position>1054;868</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <PreAssertion>?</PreAssertion>
                                                      <PostAssertion>?</PostAssertion>
                                                      <Titre>listePDP[numSalle].array_push(unePlace)</Titre>
                                                      <DetailsVisible>1</DetailsVisible>
                                                      <DetailsVideVisible>0</DetailsVideVisible>
                                                      <Enfants/>
                                                    </Action>
                                                    <Action>
                                                      <Position>875;980</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <PreAssertion>?</PreAssertion>
                                                      <PostAssertion>?</PostAssertion>
                                                      <Titre>trouve=true</Titre>
                                                      <DetailsVisible>1</DetailsVisible>
                                                      <DetailsVideVisible>0</DetailsVideVisible>
                                                      <Enfants/>
                                                    </Action>
                                                    <Action>
                                                      <Position>932;868</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <PreAssertion>?</PreAssertion>
                                                      <PostAssertion>?</PostAssertion>
                                                      <Titre>erreur←false</Titre>
                                                      <DetailsVisible>1</DetailsVisible>
                                                      <DetailsVideVisible>0</DetailsVideVisible>
                                                      <Enfants/>
                                                    </Action>
                                                  </Enfants>
                                                </operation>
                                              </operationsLogiques>
                                            </Condition>
                                          </Enfants>
                                        </operation>
                                        <operation>
                                          <Titre>Sinon</Titre>
                                          <Enfants/>
                                        </operation>
                                      </operationsLogiques>
                                    </Condition>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>Sinon</Titre>
                                  <Enfants/>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>?</Titre>
                          <Enfants/>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Iteration>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants>
                <Sortie>
                  <Position>1103;277</Position>
                </Sortie>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
