<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Trouver une place</nom>
  <date_creation>18/11/2022 09:13</date_creation>
  <Elements>
    <Action>
      <Position>1437;418</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Vérifier contraintes espacement des rangées</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Condition>
          <Position>1273.5;533</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>zoneLigne %  listePDP[numSalle]→ mesContraintesEspacement→getNbRangees() == 0</Titre>
              <Enfants>
                <Iteration>
                  <Position>1527.5;636.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>Pour zoneColonne de 0 à count(controleChoisi→ getMesSalles()[numSalle ]→ getMesZones()[zoneLigne])</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Action>
                      <Position>1199;733</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>unePlace ← listeSalles[numSalles]→getMaZone() [zoneLigne][zoneColonne]</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Condition>
                      <Position>1655.5;742</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>1</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>unePlace→getType()=="place" </Titre>
                          <Enfants>
                            <Action>
                              <Position>1263;869</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>nbPlaces++</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                            <Condition>
                              <Position>1486.5;883</Position>
                              <StyleLien>1</StyleLien>
                              <estUnique>1</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>find(unePlace, listePDP[nomSalle]→ getMesZones()) == false</Titre>
                                  <Enfants>
                                    <Condition>
                                      <Position>1360.5;1004</Position>
                                      <StyleLien>1</StyleLien>
                                      <estUnique>1</estUnique>
                                      <operationsLogiques>
                                        <operation>
                                          <Titre>(nbPlaces-1)% listePDP[numSalle] → getMesContraintesEspacement()→  getNombreDePlaces()</Titre>
                                          <Enfants>
                                            <Condition>
                                              <Position>1524.5;1120</Position>
                                              <StyleLien>1</StyleLien>
                                              <estUnique>0</estUnique>
                                              <operationsLogiques>
                                                <operation>
                                                  <Titre>unEtudiant→aOrdi</Titre>
                                                  <Enfants>
                                                    <Condition>
                                                      <Position>1283.5;1242</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <estUnique>1</estUnique>
                                                      <operationsLogiques>
                                                        <operation>
                                                          <Titre>unePlace→getAUnePrise()</Titre>
                                                          <Enfants>
                                                            <Action>
                                                              <Position>1144;1375</Position>
                                                              <StyleLien>1</StyleLien>
                                                              <PreAssertion>?</PreAssertion>
                                                              <PostAssertion>?</PostAssertion>
                                                              <Titre>trouve=true</Titre>
                                                              <DetailsVisible>1</DetailsVisible>
                                                              <DetailsVideVisible>0</DetailsVideVisible>
                                                              <Enfants/>
                                                            </Action>
                                                            <Action>
                                                              <Position>1209;1482</Position>
                                                              <StyleLien>1</StyleLien>
                                                              <PreAssertion>?</PreAssertion>
                                                              <PostAssertion>?</PostAssertion>
                                                              <Titre>erreur←false</Titre>
                                                              <DetailsVisible>1</DetailsVisible>
                                                              <DetailsVideVisible>0</DetailsVideVisible>
                                                              <Enfants/>
                                                            </Action>
                                                            <Action>
                                                              <Position>1273;1372</Position>
                                                              <StyleLien>1</StyleLien>
                                                              <PreAssertion>?</PreAssertion>
                                                              <PostAssertion>?</PostAssertion>
                                                              <Titre>listePDP[numSalle].array_push(unePlace)</Titre>
                                                              <DetailsVisible>1</DetailsVisible>
                                                              <DetailsVideVisible>0</DetailsVideVisible>
                                                              <Enfants/>
                                                            </Action>
                                                            <Sortie>
                                                              <Position>1528;1535</Position>
                                                            </Sortie>
                                                          </Enfants>
                                                        </operation>
                                                        <operation>
                                                          <Titre>Sinon</Titre>
                                                          <Enfants/>
                                                        </operation>
                                                      </operationsLogiques>
                                                    </Condition>
                                                  </Enfants>
                                                </operation>
                                                <operation>
                                                  <Titre>Sinon</Titre>
                                                  <Enfants>
                                                    <Sortie>
                                                      <Position>1754;1431</Position>
                                                    </Sortie>
                                                    <Action>
                                                      <Position>1777;1257</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <PreAssertion>?</PreAssertion>
                                                      <PostAssertion>?</PostAssertion>
                                                      <Titre>listePDP[numSalle].array_push(unePlace)</Titre>
                                                      <DetailsVisible>1</DetailsVisible>
                                                      <DetailsVideVisible>0</DetailsVideVisible>
                                                      <Enfants/>
                                                    </Action>
                                                    <Action>
                                                      <Position>1598;1369</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <PreAssertion>?</PreAssertion>
                                                      <PostAssertion>?</PostAssertion>
                                                      <Titre>trouve=true</Titre>
                                                      <DetailsVisible>1</DetailsVisible>
                                                      <DetailsVideVisible>0</DetailsVideVisible>
                                                      <Enfants/>
                                                    </Action>
                                                    <Action>
                                                      <Position>1655;1257</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <PreAssertion>?</PreAssertion>
                                                      <PostAssertion>?</PostAssertion>
                                                      <Titre>erreur←false</Titre>
                                                      <DetailsVisible>1</DetailsVisible>
                                                      <DetailsVideVisible>0</DetailsVideVisible>
                                                      <Enfants/>
                                                    </Action>
                                                  </Enfants>
                                                </operation>
                                              </operationsLogiques>
                                            </Condition>
                                          </Enfants>
                                        </operation>
                                        <operation>
                                          <Titre>Sinon</Titre>
                                          <Enfants/>
                                        </operation>
                                      </operationsLogiques>
                                    </Condition>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>Sinon</Titre>
                                  <Enfants/>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>?</Titre>
                          <Enfants/>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Iteration>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants>
                <Sortie>
                  <Position>1826;666</Position>
                </Sortie>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
